FileImportDesktopApp/Views/DeviceDialogView.xaml

<Window x:Class="FileImportDesktopApp.Views.DeviceDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileImportDesktopApp.Views"
        xmlns:vm="clr-namespace:FileImportDesktopApp.ViewModels"
        xmlns:convert="clr-namespace:FileImportDesktopApp.ViewModels.Converters"
        xmlns:models="clr-namespace:FileImportDesktopApp.Models"
        mc:Ignorable="d"
        Title="Easy File Import"
        Height="275"
        Width="350"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20, 10, 20, 5" />
            <Setter Property="Padding"
                    Value="6" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1">
            Gerät 
            <TextBlock Text="{Binding DevicePath}"
                       FontWeight="Bold" />
            wurde angeschlossen.
        </TextBlock>

        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel.Resources>
                <convert:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            </StackPanel.Resources>
            <Label>Datein aus folgendem Zeitraum importieren:</Label>

            <RadioButton Content="Immer"
                         IsChecked="{Binding Path=SelectedTimePeriod, 
                                    Converter={StaticResource EnumBooleanConverter}, 
                                    ConverterParameter={x:Static models:TimePeriod.allTime}}" />
            <RadioButton Content="Heute"
                         IsChecked="{Binding Path=SelectedTimePeriod, 
                                    Converter={StaticResource EnumBooleanConverter}, 
                                    ConverterParameter={x:Static models:TimePeriod.today}}" />
            <RadioButton Content="vor 3 Tagen"
                         IsChecked="{Binding Path=SelectedTimePeriod, 
                                    Converter={StaticResource EnumBooleanConverter}, 
                                    ConverterParameter={x:Static models:TimePeriod.pastThreeDays}}" />
            <RadioButton Content="vor 1 Woche"
                         IsChecked="{Binding Path=SelectedTimePeriod, 
                                    Converter={StaticResource EnumBooleanConverter}, 
                                    ConverterParameter={x:Static models:TimePeriod.pastWeek}}" />
            <RadioButton Content="Benutzerdefiniert"
                         IsChecked="{Binding Path=SelectedTimePeriod, 
                                    Converter={StaticResource EnumBooleanConverter}, 
                                    ConverterParameter={x:Static models:TimePeriod.custom}}" />

            <StackPanel Orientation="Horizontal"
                        Margin="10px">
                <DatePicker SelectedDate="{Binding BeginningDate}"></DatePicker>
                <TextBlock Text=" - " />
                <DatePicker SelectedDate="{Binding EndingDate}"></DatePicker>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Grid.Column="1">
            <TextBlock Text="{Binding SelectedFilesCount}"
                       FontWeight="Bold" />
            Datein wurden ausgewählt. 
            (~ <TextBlock Text="{Binding SelectedFilesSizeInMb}" />MB)
        </TextBlock>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding ImportFilesCommand}">Importieren</Button>
            <Button Click="CancleButton_Click">Abbrechen</Button>
        </StackPanel>

    </Grid>
</Window>
